# jump2digital_group6

./: BarrisData (3).json  sectorPerBarri.json
jump2digital_group6/: pom.xml
jump2digital_group6/microservice1/: pom.xml
jump2digital_group6/microservice1/src/main/java/org/example/config/: WebClientConfig.java
jump2digital_group6/microservice1/src/main/java/org/example/controllers/: Controller.java
jump2digital_group6/microservice1/src/main/java/org/example/exceptions/: HttpExceptionHandler.java
jump2digital_group6/microservice1/src/main/java/org/example/service/: WebClientService.java
jump2digital_group6/microservice1/src/main/java/org/example/userDTO/: CheckUserDTO.java
jump2digital_group6/microservice1/src/main/resources/: application.properties
jump2digital_group6/userService/: pom.xml
jump2digital_group6/userService/src/main/java/org/example/DTO/: UserDTO.java
jump2digital_group6/userService/src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
jump2digital_group6/userService/src/main/java/org/example/controllers/: AuthController.java
jump2digital_group6/userService/src/main/java/org/example/exceptions/: HttpException.java
jump2digital_group6/userService/src/main/java/org/example/model/: Role.java  User.java
jump2digital_group6/userService/src/main/java/org/example/repository/: UserRepository.java
jump2digital_group6/userService/src/main/java/org/example/services/: UserService.java  UserServiceImpl.java
jump2digital_group6/userService/src/main/resources/: application.properties
