server.port=9200

spring.datasource.url=jdbc:mysql://localhost:3306/project_j2d
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

token.secret-key=28472B4B6250655367566B5970337336763979244226452948404D635166546A
token.valid-time=600000